<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
	<profiles>
		<profile>
			<id>redhat-ga-repository</id>
			<repositories>
				<repository>
					<id>redhat-ga-repository</id>
					<name>Red Hat GA repository</name>
					<url>http://maven.repository.redhat.com/ga/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>redhat-ga-repository</id>
					<name>Red Hat GA repository</name>
					<url>http://maven.repository.redhat.com/ga/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>redhat-ga-repository</activeProfile>
	</activeProfiles>
</settings>
